{
    "name": "acme-directory-with-manager",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "PORT=3000 DATABASE_URL=postgres://localhost/employeedircetorywithmangagersdb nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ajkatom/acme-directory-with-manager.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ajkatom/acme-directory-with-manager/issues"
    },
    "homepage": "https://github.com/ajkatom/acme-directory-with-manager#readme",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "method-override": "^2.3.10",
        "nodemon": "^1.15.0",
        "nunjucks": "^3.0.1",
        "pg": "^7.4.1",
        "sequelize": "^4.33.4"
    }
}